<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/">
    <file alias="icon.svg">../icons/de.schmidhuberj.Flare.svg</file>

    <file preprocess="xml-stripblanks">ui/window.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_list.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_item.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_item_compact.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_messages.ui</file>
    <file preprocess="xml-stripblanks">ui/message_item.ui</file>
    <file preprocess="xml-stripblanks">ui/setup_window.ui</file>
    <file preprocess="xml-stripblanks">ui/linked_devices_window.ui</file>
    <file preprocess="xml-stripblanks">ui/device_info_item.ui</file>
    <file preprocess="xml-stripblanks">ui/error_dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/attachment.ui</file>
    <file preprocess="xml-stripblanks">ui/preferences_window.ui</file>
    <file preprocess="xml-stripblanks">ui/shortcuts.ui</file>
    <file preprocess="xml-stripblanks">ui/text_entry.ui</file>
    <file preprocess="xml-stripblanks">ui/about.ui</file>
    <file preprocess="xml-stripblanks">ui/dialog_unlink.ui</file>
    <file preprocess="xml-stripblanks">ui/dialog_clear_messages.ui</file>
    <file preprocess="xml-stripblanks">ui/call_message_item.ui</file>
    <file preprocess="xml-stripblanks">ui/channel_info_dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/submit_captcha_dialog.ui</file>
    <file preprocess="xml-stripblanks">ui/new_channel_dialog.ui</file>

    <file preprocess="xml-stripblanks">ui/components/context_menu_bin.ui</file>
    <file preprocess="xml-stripblanks">ui/components/emoji_picker.ui</file>
    <file preprocess="xml-stripblanks">ui/components/item_row.ui</file>
    <file preprocess="xml-stripblanks">ui/components/attachment_audio.ui</file>
    <file preprocess="xml-stripblanks">ui/components/attachment_file.ui</file>
    <file preprocess="xml-stripblanks">ui/components/attachment_image.ui</file>
    <file preprocess="xml-stripblanks">ui/components/attachment_video.ui</file>
    <file preprocess="xml-stripblanks">ui/components/time_divider.ui</file>
    <file preprocess="xml-stripblanks">ui/components/letter_divider.ui</file>
    <file preprocess="xml-stripblanks">ui/components/label.ui</file>
    <file preprocess="xml-stripblanks">ui/components/indicators.ui</file>
  </gresource>
  <gresource prefix="/de/schmidhuberj/Flare/">
    <file compressed="true">style.css</file>
    <file compressed="true">style-dark.css</file>
    <file compressed="true">style-hc.css</file>

    <file preprocess="xml-stripblanks">icons/scalable/status/view-more-horizontal-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/phonelink2-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/send-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/mail-reply-sender-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/call-missed-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/call-incoming-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/call-outgoing-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/call-start-symbolic.svg</file>
    <file preprocess="xml-stripblanks">icons/scalable/status/call-stop-symbolic.svg</file>  
    <file preprocess="xml-stripblanks">icons/scalable/status/chat-message-new-symbolic.svg</file>  
  </gresource>
</gresources>

